<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata saya</title>
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="./style.css"/>
  <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css"/>
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg custom-bs-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home-local.html">Terryus gunawan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./home-local.html">Biodata saya</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blog saya
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="./article/">Daftar artikel</a></li>
              <li><a class="dropdown-item" href="./article/form.html">Buat artikel</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <div class="content-section">
    <div class="container py-3">

      <div class="card">
        <div class="card-body">

          <div class="row">
            <div class="col-sm-12">
              <div id="carouselExample" class="carousel slide mb-4">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/image/gallery01.jpg" class="d-block w-100 object-fit-contain" style="height: 320px;">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/image/gallery02.jpg" class="d-block w-100 object-fit-contain" style="height: 320px;">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/image/gallery03.jpg" class="d-block w-100 object-fit-contain" style="height: 320px;">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/image/gallery04.jpg" class="d-block w-100 object-fit-contain" style="height: 320px;">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
              <a href="./assets/image/gallery01.jpg" target="_blank">
                <img src="./assets/image/gallery01.jpg" class="img-fluid w-100 object-fit-cover mb-3 img-gallery" />
              </a>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
              <a href="./assets/image/gallery02.jpg" target="_blank">
                <img src="./assets/image/gallery02.jpg" class="img-fluid w-100 object-fit-cover mb-3 img-gallery" />
              </a>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
              <a href="./assets/image/gallery03.jpg" target="_blank">
                <img src="./assets/image/gallery03.jpg" class="img-fluid w-100 object-fit-cover mb-3 img-gallery" />
              </a>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
              <a href="./assets/image/gallery04.jpg" target="_blank">
                <img src="./assets/image/gallery04.jpg" class="img-fluid w-100 object-fit-cover mb-3 img-gallery" />
              </a>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer class="my-footer">
    <marquee>
      <address> &copy;2024 TG - All right reserved </address>
    </marquee>
  </footer>
  <!-- End Footer -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>